{
  "type": "excalidraw",
  "version": 2,
  "source": "http://23.141.4.23:5000",
  "elements": [
    {
      "id": "ooBJ160S1elZ2EfEd_pzg",
      "type": "rectangle",
      "x": 87.5,
      "y": 522.5,
      "width": 195,
      "height": 239.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1364091127,
      "version": 234,
      "versionNonce": 1060031911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770607174375,
      "link": null,
      "locked": false
    },
    {
      "id": "9KcGZ5as68ZBFQ0yqpg8Y",
      "type": "rectangle",
      "x": 103.5,
      "y": 523,
      "width": 163,
      "height": 71.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 2022135961,
      "version": 245,
      "versionNonce": 57966791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770607174375,
      "link": null,
      "locked": false
    },
    {
      "id": "LJwRzzUiPpp4ZCG39lSN1",
      "type": "rectangle",
      "x": 347.5,
      "y": 525.75,
      "width": 195,
      "height": 239.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 2055747161,
      "version": 344,
      "versionNonce": 383176679,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cujo5RI4-3Nf2TM5CCuAR",
          "type": "arrow"
        }
      ],
      "updated": 1770607174375,
      "link": null,
      "locked": false
    },
    {
      "id": "5flged1e1erIK69Ej4naO",
      "type": "rectangle",
      "x": 352.5,
      "y": 346.75,
      "width": 188.49999999999997,
      "height": 246.49999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1891763001,
      "version": 768,
      "versionNonce": 593640199,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cujo5RI4-3Nf2TM5CCuAR",
          "type": "arrow"
        }
      ],
      "updated": 1770607174375,
      "link": null,
      "locked": false
    },
    {
      "id": "cujo5RI4-3Nf2TM5CCuAR",
      "type": "arrow",
      "x": 428.24693251533745,
      "y": 344.1643356643357,
      "width": 0.24693251533744842,
      "height": 184.33566433566432,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1627845239,
      "version": 399,
      "versionNonce": 1569931815,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Dakdem6Ro20bXF1Qb_cHX"
        }
      ],
      "updated": 1770607174375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.24693251533744842,
          184.33566433566432
        ]
      ],
      "startBinding": {
        "elementId": "5flged1e1erIK69Ej4naO",
        "mode": "inside",
        "fixedPoint": [
          0.401840490797546,
          -0.01048951048951049
        ]
      },
      "endBinding": {
        "elementId": "LJwRzzUiPpp4ZCG39lSN1",
        "mode": "inside",
        "fixedPoint": [
          0.4128205128205128,
          0.011482254697286013
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Dakdem6Ro20bXF1Qb_cHX",
      "type": "text",
      "x": 484.7334973855984,
      "y": 449.83216783216784,
      "width": 109.77993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 117780857,
      "version": 26,
      "versionNonce": 9147689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770606788622,
      "link": null,
      "locked": false,
      "text": "scrollTop A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cujo5RI4-3Nf2TM5CCuAR",
      "originalText": "scrollTop A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NjoyEy75B3hT3kUqUXKif",
      "type": "rectangle",
      "x": 629.25,
      "y": 349.2372641012446,
      "width": 163,
      "height": 71.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 681567433,
      "version": 1180,
      "versionNonce": 911631687,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GcQLsw2tGXzAGTS9rArq0"
        }
      ],
      "updated": 1770607174375,
      "link": null,
      "locked": false
    },
    {
      "id": "GcQLsw2tGXzAGTS9rArq0",
      "type": "text",
      "x": 694.1100006103516,
      "y": 372.4872641012446,
      "width": 33.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 19526921,
      "version": 173,
      "versionNonce": 1292379239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770607174375,
      "link": null,
      "locked": false,
      "text": "0项",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NjoyEy75B3hT3kUqUXKif",
      "originalText": "0项",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oAsL6p6JQQe4uGdRtnnvb",
      "type": "text",
      "x": 784.75,
      "y": 370.4872641012446,
      "width": 74.33995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 367428809,
      "version": 260,
      "versionNonce": 561315719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770607174375,
      "link": null,
      "locked": false,
      "text": "index=0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index=0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VgYyETasQFl75sBhCY4QR",
      "type": "rectangle",
      "x": 631.3300247192383,
      "y": 422.2372641012446,
      "width": 163,
      "height": 71.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 693398185,
      "version": 1304,
      "versionNonce": 1335286471,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "23a-xBYWcoemIMN2cCBZa"
        }
      ],
      "updated": 1770607341060,
      "link": null,
      "locked": false
    },
    {
      "id": "23a-xBYWcoemIMN2cCBZa",
      "type": "text",
      "x": 698.5600280761719,
      "y": 445.4872641012446,
      "width": 28.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1185099145,
      "version": 305,
      "versionNonce": 563997159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770607341060,
      "link": null,
      "locked": false,
      "text": "1项",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VgYyETasQFl75sBhCY4QR",
      "originalText": "1项",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XyyGZMaJ9eoApd6brMSMi",
      "type": "text",
      "x": 743.75,
      "y": 447.9872641012446,
      "width": 274.7599487304687,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1698890441,
      "version": 223,
      "versionNonce": 809748647,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770607311841,
      "link": null,
      "locked": false,
      "text": "scrollTop B < A, 在上面",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scrollTop B < A, 在上面",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "zPgt0SAFwxZov3kPrC_J5",
      "type": "rectangle",
      "x": 636.6600379943848,
      "y": 493.8622641012446,
      "width": 163,
      "height": 71.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1871431687,
      "version": 1456,
      "versionNonce": 751822761,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tEbeY7v7kWJuuLpH1Fwn7"
        }
      ],
      "updated": 1770607323929,
      "link": null,
      "locked": false
    },
    {
      "id": "Dq4R8fjmgI7U-ocbcpomJ",
      "type": "arrow",
      "x": 689.75,
      "y": 430.4872641012446,
      "width": 0.5,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 1159496329,
      "version": 424,
      "versionNonce": 1457839975,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770607314065,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5,
          97
        ]
      ],
      "startBinding": {
        "elementId": "VgYyETasQFl75sBhCY4QR",
        "mode": "inside",
        "fixedPoint": [
          0.35533727166111484,
          0.0944055944055944
        ]
      },
      "endBinding": {
        "elementId": "zPgt0SAFwxZov3kPrC_J5",
        "mode": "inside",
        "fixedPoint": [
          0.33184025770316095,
          0.4493006993006993
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "tEbeY7v7kWJuuLpH1Fwn7",
      "type": "text",
      "x": 701.1600379943848,
      "y": 517.1122641012446,
      "width": 34,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1728261927,
      "version": 456,
      "versionNonce": 1970039975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770607322538,
      "link": null,
      "locked": false,
      "text": "2项",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zPgt0SAFwxZov3kPrC_J5",
      "originalText": "2项",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RSM3y-r5Xr8r7vELaBFsi",
      "type": "arrow",
      "x": 715.5800132751465,
      "y": 496.1122641012446,
      "width": 0.6699867248535156,
      "height": 27.375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 52482407,
      "version": 520,
      "versionNonce": 389063751,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770607323929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6699867248535156,
          27.375
        ]
      ],
      "startBinding": {
        "elementId": "zPgt0SAFwxZov3kPrC_J5",
        "mode": "inside",
        "fixedPoint": [
          0.4841716274893357,
          0.03146853146853147
        ]
      },
      "endBinding": {
        "elementId": "zPgt0SAFwxZov3kPrC_J5",
        "mode": "inside",
        "fixedPoint": [
          0.488281975494572,
          0.4143356643356643
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": true
    },
    {
      "id": "UPTsWgV-KgDts3i92RdGm",
      "type": "text",
      "x": 764.0800132751465,
      "y": 499.6122641012446,
      "width": 274.7599487304687,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1240468615,
      "version": 380,
      "versionNonce": 711174185,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770607312394,
      "link": null,
      "locked": false,
      "text": "scrollTop C < A, 在上面",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scrollTop C < A, 在上面",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Embev8xRrK0meZIQQSXx8",
      "type": "rectangle",
      "x": 636.6600379943848,
      "y": 566.8622641012446,
      "width": 163,
      "height": 71.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1604293641,
      "version": 1538,
      "versionNonce": 927905479,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WYrF-utBCLiXUmkcMXWY-"
        }
      ],
      "updated": 1770607321434,
      "link": null,
      "locked": false
    },
    {
      "id": "WYrF-utBCLiXUmkcMXWY-",
      "type": "text",
      "x": 702.0800437927246,
      "y": 590.1122641012446,
      "width": 32.15998840332031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1350707945,
      "version": 539,
      "versionNonce": 561418951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770607174375,
      "link": null,
      "locked": false,
      "text": "3项",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Embev8xRrK0meZIQQSXx8",
      "originalText": "3项",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x4f-b0W8k9EmQzC5MpU6C",
      "type": "text",
      "x": 788.5800132751465,
      "y": 583.6122641012446,
      "width": 274.7599487304687,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 2011481993,
      "version": 512,
      "versionNonce": 513821897,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770607312900,
      "link": null,
      "locked": false,
      "text": "scrollTop 3 < A, 在下面",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scrollTop 3 < A, 在下面",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ub930kroAC8JFcGSuL75z",
      "type": "arrow",
      "x": 716.75,
      "y": 573.4872641012446,
      "width": 1,
      "height": 43.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 700570793,
      "version": 155,
      "versionNonce": 2037706313,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770607321434,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -43.5
        ]
      ],
      "startBinding": {
        "elementId": "Embev8xRrK0meZIQQSXx8",
        "mode": "inside",
        "fixedPoint": [
          0.4913494601571487,
          0.09265734265734266
        ]
      },
      "endBinding": {
        "elementId": "zPgt0SAFwxZov3kPrC_J5",
        "mode": "inside",
        "fixedPoint": [
          0.49441694481972537,
          0.4982517482517482
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "XianpufV9xfoZDyh7v-NW",
      "type": "line",
      "x": 75.75,
      "y": 526.4872641012446,
      "width": 1044,
      "height": 1,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1935463689,
      "version": 271,
      "versionNonce": 892769319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770607174375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1044,
          -1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Ioc439d0btvnEJJ7hAuM4",
      "type": "text",
      "x": 819.75,
      "y": 453.9872641012446,
      "width": 185.21990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 276602313,
      "version": 27,
      "versionNonce": 86717575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770607359253,
      "link": null,
      "locked": false,
      "text": "offset = 1 * height",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "offset = 1 * height",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0U-f0rsBGPFfJ2g2vfHU-",
      "type": "text",
      "x": 860.75,
      "y": 538.9872641012446,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 995524647,
      "version": 5,
      "versionNonce": 122850633,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770607365965,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qMWMn9O8A6Mczz1UIqHVY",
      "type": "text",
      "x": 843.6400451660156,
      "y": 536.9872641012446,
      "width": 190.67991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1900456231,
      "version": 96,
      "versionNonce": 253718025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770607372662,
      "link": null,
      "locked": false,
      "text": "offset = 2 * height",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "offset = 2 * height",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P5K7ASGXeor4nIAUh7iYn",
      "type": "text",
      "x": 845.410041809082,
      "y": 597.9872641012446,
      "width": 188.83990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 590121065,
      "version": 143,
      "versionNonce": 2106606759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770607378133,
      "link": null,
      "locked": false,
      "text": "offset = 3 * height",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "offset = 3 * height",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wHS8Xgz1vVuftOHdWVXRf",
      "type": "text",
      "x": 844.25,
      "y": 631.4872641012446,
      "width": 177.9799041748047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1990693065,
      "version": 32,
      "versionNonce": 894658663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770607699430,
      "link": null,
      "locked": false,
      "text": "offset > scrollTop",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "offset > scrollTop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cq4lMda3QtCr6nWPNyHt8",
      "type": "rectangle",
      "x": 645.9550457000732,
      "y": 971.9247641012446,
      "width": 163,
      "height": 71.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1584346375,
      "version": 1635,
      "versionNonce": 951138215,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t7kVGHN5COSNRCNph7pk3"
        }
      ],
      "updated": 1770607549089,
      "link": null,
      "locked": false
    },
    {
      "id": "t7kVGHN5COSNRCNph7pk3",
      "type": "text",
      "x": 692.3850536346436,
      "y": 995.1747641012446,
      "width": 70.13998413085938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1626405927,
      "version": 654,
      "versionNonce": 911123335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770607587588,
      "link": null,
      "locked": false,
      "text": "total项",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cq4lMda3QtCr6nWPNyHt8",
      "originalText": "total项",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UeUW3P7O2hgqdNu0_vr__",
      "type": "text",
      "x": 854.7050495147705,
      "y": 1001.5497641012446,
      "width": 276.43988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 971824967,
      "version": 254,
      "versionNonce": 1805629671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770607568861,
      "link": null,
      "locked": false,
      "text": "offset = (total - 1) * height",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "offset = (total - 1) * height",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rJtmnUa8m80IWh6tR13qS",
      "type": "text",
      "x": 852.5450077056885,
      "y": 1036.5497641012446,
      "width": 177.9799041748047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1270832743,
      "version": 130,
      "versionNonce": 506871209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770607570475,
      "link": null,
      "locked": false,
      "text": "offset > scrollTop",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "offset > scrollTop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e7y9ht5k63an6GGwQ3Jhx",
      "type": "rectangle",
      "x": 637.9550457000732,
      "y": 769.9247641012446,
      "width": 163,
      "height": 71.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 62040455,
      "version": 1605,
      "versionNonce": 344585511,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Bw5Z8RI4AhPYJ2bZHlV6h"
        }
      ],
      "updated": 1770607552989,
      "link": null,
      "locked": false
    },
    {
      "id": "Bw5Z8RI4AhPYJ2bZHlV6h",
      "type": "text",
      "x": 671.7750606536865,
      "y": 793.1747641012446,
      "width": 95.35997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1725030567,
      "version": 614,
      "versionNonce": 777537703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770607576513,
      "link": null,
      "locked": false,
      "text": "total/2项",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e7y9ht5k63an6GGwQ3Jhx",
      "originalText": "total/2项",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wU1N5szlkwqTXQr3tTo6q",
      "type": "text",
      "x": 846.7050495147705,
      "y": 801.0497641012446,
      "width": 252.03988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 188560327,
      "version": 211,
      "versionNonce": 22899847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770607595648,
      "link": null,
      "locked": false,
      "text": "offset = total/2 * height",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "offset = total/2 * height",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WM4AF22hBbthPa8TzxAM2",
      "type": "text",
      "x": 845.0450077056885,
      "y": 834.0497641012446,
      "width": 177.9799041748047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 688988903,
      "version": 98,
      "versionNonce": 1734644359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770607552989,
      "link": null,
      "locked": false,
      "text": "offset > scrollTop",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "offset > scrollTop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CWjFs8SYARRc78kC5gRlV",
      "type": "text",
      "x": 715.75,
      "y": 920.9872641012446,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1757391847,
      "version": 5,
      "versionNonce": 631439463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770607556405,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OaIOswRHlZLLiObfWZRhq",
      "type": "text",
      "x": 699.75,
      "y": 703.9872641012446,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 855440937,
      "version": 7,
      "versionNonce": 1827441513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770607559358,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HOWYAzbXsLhbYH_5PvFu0",
      "type": "arrow",
      "x": 1212.25,
      "y": 1060.4872641012446,
      "width": 4,
      "height": 399,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 606739271,
      "version": 149,
      "versionNonce": 1514673513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770607672819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          -399
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WUaPpb7alx1ZnzIXMXneh",
      "type": "text",
      "x": 1241.75,
      "y": 683.4872641012446,
      "width": 208,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 151145319,
      "version": 156,
      "versionNonce": 1218143879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770607779661,
      "link": null,
      "locked": false,
      "text": "从最后往前 二分法查找\n得出 第3项",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "从最后往前 二分法查找\n得出 第3项",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}